#
#Tue May 29 17:07:23 CEST 2018
>>>>>>>=c77ad81846fc3dcd09b7eff8eab1cc379160d1c7
tailleFenetre=1280x720
fullscreen=false
joueurBlanc=Benoit
difficulteIA=medium
joueurNoir=Nathalie
invert=false
langue=French
