#
<<<<<<< HEAD
#Wed May 30 12:17:17 CEST 2018
tailleFenetre=1280x720
difficulteIA=easy
=======
#Wed May 30 12:20:56 CEST 2018
tailleFenetre=1280x720
difficulteIA=medium
>>>>>>> b4f5011cedca277401a1e297105049783aef4a7c
joueurBlanc=Benoit
fullscreen=false
joueurNoir=Nathalie
langue=Francais
invert=false
