#
#Tue May 29 14:21:06 CEST 2018
tailleFenetre=1280x720
difficulteIA=medium
joueurBlanc=Benoit
fullscreen=false
joueurNoir=Nathalie
langue=French
>>>>>>> c77ad81846fc3dcd09b7eff8eab1cc379160d1c7
invert=false
langue=French
